<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Enjoy Mostar</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/fav.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    


 
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/enjoy_logo.PNG" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <a href="index.html"><img style="padding-right: 5px; margin: auto auto;" src="images/uk.PNG" alt="alternative"></a>
            <a href="index_bos.html"><img style="padding-right: 5px;" src="images/bih.PNG" alt="alternative"></a>
            <a href="index_ger.html"><img src="images/de.PNG" alt="alternative"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html_ger#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html_ger#intro">MONUMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html_ger#services">HISTORY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html_ger#callMe">CULTURE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html_ger#enter">ENTERTAINMENT</a>
                </li>

            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/enjoymostar">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/enjoymostar/">
                        <span class="hexagon"></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>CULTURE</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


 
<div class="demo"></div>
    <!-- Privacy Content -->
    <div class="filter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mreza">
                        <div class="clanak all medieval">
                            <img class="img-pokrij" src="https://www.tacno.net/wp-content/uploads/2020/07/Skokovi-Mostar-1.jpg"  alt="alternative">
                            <div>
                                <h3>Mostar's Old Bridge jumps</h3>
                                <p>In Mostar are a traditional diving competition organized every year at the end of July. It is a tradition for young men from Mostar to jump from the Old Bridge to the Neretva . Since the river is very cold, this is quite a risky endeavor and only the most skilled and prepared jumpers will dare to jump....
                                    <div style="text-align: right; padding:0;">
                                        <a class="btn-solid-lg page-scroll" href="articles/article1.html?lng=ger" >READ MORE</a>
                                    </div>
                                </p>
                                
                            </div>
                        </div> <!-- end of col -->
                    </div>
                    <div class="mreza">
                        <div class="clanak all ottoman">
                            <img class="img-pokrij" src="https://www.dnevnik.ba/sites/default/files/novosti-slike/fena.jpg"  alt="alternative">
                            <div>
                            <h3>Mostar Blues and Rock Festival</h3>
                                <p>Is the first international festival of its kind in Bosnia and Herzegovina. For the past eleven editions, the Mostar Blues & Rock Festival has presented great musical names such as: Ten Years After, Ana Popović, Big Brother & The Holding Company, Sugar Blue, Snowy White, Dr. Feelgood, Tito & Tarantula, Deborah Coleman, Danny Shephard, and from the regional performances: Mothers, Partybreakers, Dado Topic & Telephone Blues Band, Josipa Lisac, Zdenka Kovacicek, Vlatko Stefanovski, Yu Grupa and others.
                                    <div style="text-align: right; padding:0;">
                                        <a class="btn-solid-lg page-scroll" href="articles/article2.html?lng=ger" >READ MORE</a>
                                    </div>
                                </p>
                            </div>
                        </div> <!-- end of col -->
                    </div>
                    <div class="mreza">
                        <div class="clanak all ottoman">
                            <img class="img-pokrij" src="https://i.ytimg.com/vi/LUutyG3zDXo/maxresdefault.jpg"  alt="alternative">
                            <div>
                            <h3>Mostar Summer Fest</h3>
                                <p>Is a two-day music festival that brings together respectable names of the regional music scene of various urban genres. The festival is conceived as an all-day cultural event with an emphasis on evening performances by bands with the idea of becoming a recognizable event on the regional concert map.
                                     <div style="text-align: right; padding:0;">
                                        <a class="btn-solid-lg page-scroll" href="articles/article3.html?lng=ger" >READ MORE</a>
                                    </div>
                                </p>
                            </div>
                        </div> <!-- end of col -->
                    </div>
                    <div class="mreza">
                        <div class="clanak all ottoman">
                            <img class="img-pokrij" src="https://static.klix.ba/media/images/vijesti/190420014.12_mn.jpg?v=1"  alt="alternative">
                            <div>
                            <h3>Comedy fesival "Mostarska liska"</h3>
                                <p>Launched by the National Theater in Mostar in 1991, is a significant cultural event.The initiator of the Festival was the director Ahmet Obradović . The first festival was held from 11 - 17 May 1991. Due to the war in Bosnia and Herzegovina, the Festival was not held until 2004 . when he was reanimated on the initiative of the actor of the Mostar National Theater, Sherif Aljić . The "Big Fox" and "Little Fox" awards are presented within the Festival.
                                     <div style="text-align: right; padding:0;">
                                        <a class="btn-solid-lg page-scroll" href="articles/article4.html?lng=ger" >READ MORE</a>
                                    </div>
                                </p>
                            </div>
                        </div> <!-- end of col -->
                    </div>
                    <div class="mreza">
                        <div class="clanak all ottoman">
                            <img class="img-pokrij" src="https://live.staticflickr.com/65535/49955084843_5659f3293d_b.jpg"  alt="alternative">
                            <div>
                            <h3>The mevlud in Blagaj</h3>
                                <p>The tradition of annual gatherings and annual farewells in Blagaj lasted until 1925, and in the same year her last sheikh died . Since then, the tekke has more or less become just a tourist attraction, but tourism between the two wars has not received enough attention either. However, the tradition of the Blagaj mevlud, colloquially known as the dervish mevlud, was renewed in 1975 by Sheikh Fejzulah ef Hadžibajrić - on behalf of the Tariqat Center, and the Mufti of Mostar h. Seid ef Smajkić - on behalf of the institutions of the Islamic Community in BiH.
                                    <div style="text-align: right; padding:0;">
                                        <a class="btn-solid-lg page-scroll" href="articles/article5.html?lng=ger" >READ MORE</a>
                                    </div>
                                </p>
                            </div>
                        </div> <!-- end of col -->
                    </div>
                </div> <!-- end of col-->
                
                <br>
                <a class="btn" href="index_ger.html">BACK</a>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->




    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Few Words About Enjoy Mostar</h4>
                        <p class="white">In love with Bosnia and Herzegovina, through the enjoymostar platform, we want to gather all Bosnian's beauties in one place and share them with the domicile and foreign population, with an emphasis on the city of Mostar.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Tools</h4>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partners</h4>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © www.enjoymo.ba </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    

    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>